<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J Rubio | Portfolio</title>

    <!-- Meta -->
    <meta
      name="description"
      content="Explore J Rubio’s web development portfolio and projects."
    />
    <meta name="author" content="J Rubio" />
    <meta property="og:title" content="J Rubio | Portfolio" />
    <meta
      property="og:description"
      content="Explore my recent work in front-end development."
    />
    <meta property="og:image" content="./assets/images/portrait-400.webp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://j-rubio.github.io/wdd131/personal-portfolio/"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap"
    />

    <!-- Favicon -->
    <link rel="icon" href="./assets/logo/favicon.ico" />
    <link rel="icon" sizes="32x32" href="./assets/logo/favicon-32.png" />
    <link rel="apple-touch-icon" href="./assets/logo/apple-touch-icon.png" />

    <!-- Critical CSS -->
    <style>
      :root {
        --bg-color-dark: #121212;
        --primary-color-dark: #ffffff;
        --bg-color-light: #f8f8f8;
        --primary-color-light: #1c1c1c;
        --secondary-color: #9f9f9f;
        --highlight-gradient: linear-gradient(
          87deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #121212;
        color: #ffffff;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      body.light {
        background-color: var(--bg-color-light);
        color: var(--primary-color-light);
      }

      main {
        margin-top: 10vh;
        margin-bottom: 10vh;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home h1 {
        font-size: 2rem;
        background: var(--highlight-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }
    </style>

    <!-- Script + Style -->
    <script type="module" src="./main.js?v=1.0.4" defer></script>
    <link rel="stylesheet" href="./main.css?v=1.0.4" />
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
