@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&display=swap');

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 20px 0;
}

/* menu setting for small and medium devices (phone & tablet)*/
header button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.hide {
  display: none;
}

main {
  text-align: center;
  background-color: var(--text-light);
}

main h2 {
  padding-top: 20px;
  font-family: var(--secondary-font);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

img {
  width: 250px;
  height: 250px;
  max-width: 100%;
  object-fit: cover;
  border: 6px solid white;
  box-shadow: 4px 4px 8px rgba(16, 16, 16, 0.863);
}

/* dialog {
  width: 90%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 20vh auto;
  max-height: 100%;
  z-index: 10;
} */

.image-modal {
  /* position: fixed; */
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; */
  /* position: fixed; */
  /* border: none; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: 10%;
  /* padding-right: 5%; */
  /* margin: 0px -40px 0px 10px; */
  background-color: rgba(0, 0, 0, 0);
  /* margin: 0 5% 0 5%; */
  z-index: 1000;
}

.image-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.image-modal img {
  /* max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
  display: block;
  border: 4px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  position: relative; */
  /* margin: 20vh auto; */
  /* margin: 0 auto; */
  /* padding: auto; */
  /* width: 100%; */
  /* height: 100%; */
  /* width: 500px; */
  /* height: 500px; */

  object-fit: cover;
  border: none;
  /* margin: 20vh auto; */
  /* margin: 20vh auto; */
  margin-top: 20vh;
  max-height: 100%;
  width: 90%;
}

.close-viewer {
  /* position: absolute;
  top: 5%;
  right: 5%;
  transform: translate(50%, -50%);
  background-color: white;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  padding: 4px 10px;
  cursor: pointer;
  z-index: 1001;
  font-size: 1rem;
  border-radius: 4px; */
  /* align-self: flex-start;
  padding: 5px 10px; */
  position: absolute;
  top: 20vh;
  background-color: white;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  padding: 2px 5px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  z-index: 1001;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

a:visited {
  color: var(--accent-color);
}

@media screen and (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  header button {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
