/* Projects.css */
.projects {
  display: flex;
  justify-content: center;
  padding: 4rem 1.5rem;
  min-height: calc(100vh - 18vh);
}

.projects-content {
  max-width: 900px;
  width: 100%;
  text-align: center;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.projects p {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.project-grid {
  display: grid;
  gap: 2rem;
  /* grid-template-columns: 1fr; */
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
}

/* Tablet and up */
@media screen and (min-width: 700px) {
  .projects h2 {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 1000px) {
  .projects-content {
    max-width: 1000px;
  }
}
