.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.tech > p {
  font-size: 1rem;
  padding: 0 1.8rem;
}

.tech > article {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* padding: 0 30%; */
  justify-content: center;
  margin: 1rem;
}

/* @media screen and (max-width: 600px) {
  .tech > article {
    padding: 0 5%;
  }
} */
@media screen and (min-width: 700px) {
  .tech > p {
    font-size: 1.5rem;
    padding: 0 2.4rem;
  }

  .tech > article {
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(5, 1fr);
  }
}
