@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Mooli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&display=swap');

:root {
  --font-main: Helvetica, Arial, sans-serif;
  --font-heading: Lora, Impact, serif;
  --color-main: #473144;
  --color-accent: #af1b3f;
  --color-border: #efc69b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.skiptocontent a {
  position: absolute;
  top: -40px;
}

.skiptocontent a:focus {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1000;
  background-color: var(--accent-color);
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
}

body {
  font-family: var(--font-main);
  color: var(--color-main);
  background: #fff;
}

h1 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  text-align: center;
  margin: 30px 0;
}

.main-nav {
  border-top: 2px solid var(--color-border);
  border-bottom: 2px solid var(--color-border);
  padding: 10px 0;
  width: 100%;
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}

.main-nav a {
  text-decoration: none;
  color: var(--color-accent);
  font-size: 1.2rem;
}

.main-nav a:focus {
  padding: 0 3px 0 3px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.content-area {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

.review-entry {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.review-meta {
  text-align: right;
  padding-right: 20px;
  border-right: 2px solid var(--color-border);
}

.review-content h2 {
  color: var(--color-accent);
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.review-content img {
  display: block;
  margin: 0 auto 15px;
  max-height: 200px;
}

.review-content p {
  margin-bottom: 10px;
}

.review-content p > a {
  color: var(--color-accent);
}
