@import url('https://fonts.googleapis.com/css2?family=Segoe+UI&family=Roboto&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: right;
  margin-left: 3em;
}

nav a {
  text-align: center;
  color: #547d55;
  text-decoration: none;
  padding: 10px 35px 10px 35px;
  align-self: flex-end;
}

nav a:hover {
  background-color: #00577b;
  color: white;
}

.logo-box {
  display: flex;
  flex-direction: row;
}

.logo {
  display: flex;
  width: 80px;
  margin-left: 2em;
  margin-right: 0;
}

.logo-text {
  display: flex;
  align-items: flex-end;
  color: #547d55;
  margin-left: 0;
  margin-right: -5em;
  margin-bottom: 0.5em;
  font-family: 'Segoe UI', sans-serif;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -135px;
}

#hero-box {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 300px;
}

#hero-msg h1,
#hero-msg h2 {
  text-align: center;
  color: white;
}

#hero-img {
  width: 100%;
}

.button-box {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.plant {
  background-color: #00577b;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 10px;
}

.request-sample-top {
  background-color: #00577b;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 10px;
}

.request-sample-bottom {
  background-color: #00577b;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 10px;
}

.home-title {
  color: #547d55;
  font-family: 'Segoe UI', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  color: #547d55;
}

.plant:hover {
  color: #547d55;
}

.request-sample-top:hover {
  color: #547d55;
}

.request-sample-bottom:hover {
  color: #547d55;
}

footer {
  background-color: white;
  border-top: 0.3em solid #82744f;
  padding: 25px 50px;
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* main */
#plants-heading {
  grid-column: 4 / 8;
  grid-row: 2 / 3;
  text-align: center;
  color: #547d55;
  padding-top: 2.5em;
}

/* first row of plants */
.saffron-card {
  margin: 100px 0;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  text-align: center;
}

.artichoke-card {
  margin: 100px 0;
  grid-column: 5 / 7;
  grid-row: 3 / 4;
  text-align: center;
}

.fennel-card {
  margin: 100px 0;
  grid-column: 8 / 10;
  grid-row: 3 / 4;
  text-align: center;
}

/* second row of plants */
.pomegranate-card {
  margin: 100px 0;
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  text-align: center;
}

.hops-card {
  margin: 100px 0;
  grid-column: 5 / 7;
  grid-row: 5 / 6;
  text-align: center;
}

.olive-card {
  margin: 100px 0;
  grid-column: 8 / 10;
  grid-row: 5 / 6;
  text-align: center;
}

/*third row of plants */
.rhodiola-card {
  margin: 100px 0;
  grid-column: 2 / 4;
  grid-row: 7 / 8;
  text-align: center;
}

.sage-card {
  margin: 100px 0;
  grid-column: 5 / 7;
  grid-row: 7 / 8;
  text-align: center;
}

.thistle-card {
  margin: 100px 0;
  grid-column: 8 / 10;
  grid-row: 7 / 8;
  text-align: center;
}

/* card effects */
.card-img {
  border: 5px solid #547d55;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  border-radius: 1.3em;
}

/* .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
} */

.plant-icon {
  margin-bottom: 0.5em;
}

.icon-guide {
  grid-column: 2 / 4;
  grid-row: 8 / 9;
  margin-top: -3em;
  margin-bottom: 1em;
  margin-left: -2em;
  margin-right: 0;
  transform: scale(0.7);
}

/*section with the torah scroll and biblical account */
#torah-background {
  height: 725px;
  background-color: #011523;
  grid-column: 1 / 11;
  grid-row: 9 / 15;
  margin-bottom: 6em;
}

.torah-scroll {
  width: 100%;
  grid-column: 2 / 7;
  grid-row: 10 / 13;
  box-shadow: 5px 5px 10px #6f7364;
  border-radius: 1.2em;
}

.torah-msg {
  background-color: #003354;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6 / 10;
  grid-row: 11 / 12;
  box-shadow: 5px 5px 10px #6f7364;
}

.torah-msg h2 {
  color: #e5fffd;
  font-family: 'Segoe UI', sans-serif;
}

.torah-msg p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
}

/* section with Daniel's story */
#daniel-background {
  width: 100%;
  background-color: #717104;
  grid-column: 1 / 11;
  grid-row: 16 / 18;
  margin-top: 3em;
}

.daniel-refusing {
  width: 100%;
  grid-column: 6 / 9;
  grid-row: 17 / 18;
  margin-top: 3em;
}

.daniel-story {
  grid-column: 2 / 5;
  grid-row: 17 / 18;
  margin-top: 3em;
  padding-top: 2em;
}

.daniel-story h2 {
  color: #011523;
  font-family: 'Segoe UI', sans-serif;
}

.daniel-story p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
}

/* footer links */
.footer-copy-right-and-author-link {
  color: #82744f;
  font-size: 0.9em;
}

.footer-site-plan-link a {
  color: #82744f;
  font-size: 1.2em;
}

.footer-plants-link a {
  color: #82744f;
  font-size: 1.2em;
}

.footer-contact-us-link a {
  color: #82744f;
  font-size: 1.2em;
}

footer a {
  text-decoration: none;
}

footer p a:hover {
  color: #00577b;
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* page selector mark to let the user know where they are in the navigation menu. */
#body-home-page .index-link {
  font-weight: bold;
  text-decoration: overline #82744f;
}

/* -----------------image hover zoom effect ------------------------*/
/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #547d55;
  overflow: hidden;
  width: 103%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  border-radius: 1.3em;
}

.container:hover .overlay {
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
}

.text {
  color: #00577b;
  font-size: 1.3em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
}

/*--------------@media--------------------*/

/* media for responsiveness */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  footer {
    flex-direction: column;
    margin-top: 25px;
  }

  .footer-copy-right-and-author-link {
    font-size: 0.65em;
  }

  nav {
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2em;
    margin-right: 4em;
    font-size: 4vw;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  header {
    background-color: #00577b;
  }

  .logo-text {
    display: none;
  }

  .logo {
    display: flex;
    width: 160px;
    margin-left: 3em;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h2 {
    display: none;
  }

  #hero-msg h1 {
    display: block;
    color: #00577b;
  }

  .card-img {
    margin: 1em auto;
    width: 10em;
  }

  .icon {
    margin: 0.1em auto;
    width: 3em;
  }

  .request-sample-top {
    margin: 1em auto;
    width: 1em;
  }

  #icon-chart-img {
    width: 100%;
    transform: scale(1.3);
    margin-left: 2.5em;
  }

  #background {
    display: none;
  }

  .torah-scroll,
  .torah-msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  #torah-background {
    display: none;
  }

  #daniel-background {
    display: none;
  }

  .daniel-story {
    width: 80%;
    display: block;
    margin: 0 auto;
    background-color: #82744f;
    padding: 1em;
  }
}
